set -g mouse on
set -g base-index 1

set-option -g allow-rename off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=gray'
set -g pane-active-border-style 'fg=gray'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour0 bg=colour8'
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour6 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour7'
setw -g window-status-format ' #I #[fg=colour0]#W #[fg=colour0]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
