[
	{ "caption": "-", "id": "side-bar-start-separator" },
	{
		"caption": "New File…",
		"id": "side-bar-new-file",
		"command": "side_bar_new_file",
		"args": { "paths": [] }
	},
	{
		"caption": "New Folder…",
		"id": "side-bar-new-directory",
		"command": "side_bar_new_directory",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-new-separator" },
	{
		"caption": "Show in Finder",
		"id": "side-bar-reveal",
		"command": "side_bar_reveal",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-edit-open-separator" },

	{
		"caption": "Find & Replace…",
		"id": "side-bar-find-selected",
		"command": "side_bar_find_in_selected",
		"args": { "paths": [] }
	},
	{ "caption": "-", "id": "side-bar-duplicate-separator" },
	{
		"caption": "Rename…",
		"id": "side-bar-rename",
		"command": "side_bar_rename",
		"args": { "paths": [] }
	},
	{
		"caption": "Move…",
		"id": "side-bar-move",
		"command": "side_bar_move",
		"args": { "paths": [] }
	},
	{ "caption": "Delete File", "command": "delete_file", "args": {"files": [], "prompt": true} },
	{ "caption": "Delete Folder", "command": "delete_folder", "args": {"dirs": [], "prompt": true} },
	{ "caption": "-", "id": "side-bar-rename-move-separator" }
]
