clipboard-read = allow
clipboard-write = allow
window-theme = system
cursor-style = underline
cursor-style-blink = false
window-inherit-working-directory = false

macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden
macos-icon = custom-style
macos-icon-frame = beige
macos-icon-ghost-color = #cdd6f4
macos-icon-screen-color = #1e1e2e

theme = catppuccin-mocha
background = #1e1e2e
foreground = #cdd6f4
selection-background = #585b70
selection-foreground = #cdd6f4
cursor-color = #f5e0dc
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#6bd7ca
palette = 15=#bac2de
palette = 16=#3ddbd9

font-family = "Berkeley Mono"
keybind = command+right=text:\x05
keybind = command+left=text:\x01
keybind = command+backspace=text:\x15
keybind = option+right=esc:f
keybind = option+left=esc:b
keybind = option+backspace=text:\x17
