{
	"atomic_save": false,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		".svn/",
		".git/",
		"node_modules/",
		"bower_components/",
		".next"
	],
	"caret_style": "phase",
	"color_scheme": "Mariana.sublime-color-scheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Berkeley Mono Regular",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		75,
		80,
		100
	],
	"scroll_past_end": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"sublime_merge_path": null,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "coverage"],
	"index_files": true,
}
